const colors = {
  gray: {
    '50': '#F2F2F2',
    '100': '#DBDBDB',
    '200': '#C4C4C4',
    '300': '#ADADAD',
    '400': '#969696',
    '500': '#808080',
    '600': '#666666',
    '700': '#4D4D4D',
    '800': '#333333',
    '900': '#1A1A1A',
  },
  red: {
    '50': '#FDEDE8',
    '100': '#F9CBBE',
    '200': '#F5AA94',
    '300': '#F1896A',
    '400': '#ED6840',
    '500': '#E94717',
    '600': '#BA3912',
    '700': '#8B2A0E',
    '800': '#5D1C09',
    '900': '#2F0E04',
  },
  orange: {
    '50': '#FDF2E8',
    '100': '#F9D9BE',
    '200': '#F5C194',
    '300': '#F1A96A',
    '400': '#EC9140',
    '500': '#E87917',
    '600': '#BA6012',
    '700': '#8B480E',
    '800': '#5D3009',
    '900': '#2E1805',
  },
  green: {
    '50': '#ECF8F3',
    '100': '#CBECDC',
    '200': '#A9E0C6',
    '300': '#87D3B0',
    '400': '#66C79A',
    '500': '#44BB84',
    '600': '#379569',
    '700': '#29704F',
    '800': '#1B4B35',
    '900': '#0E251A',
  },
  blue: {
    '50': '#EAF2FB',
    '100': '#C3DBF3',
    '200': '#9DC5EC',
    '300': '#76AEE5',
    '400': '#5097DD',
    '500': '#2980D6',
    '600': '#2166AB',
    '700': '#194D80',
    '800': '#103356',
    '900': '#081A2B',
  },
  cyan: {
    '50': '#E9F7FC',
    '100': '#C1EAF6',
    '200': '#99DCF0',
    '300': '#71CFEA',
    '400': '#49C1E4',
    '500': '#21B4DE',
    '600': '#1A90B2',
    '700': '#146C85',
    '800': '#0D4859',
    '900': '#07242C',
  },
  purple: {
    '50': '#F1EEF7',
    '100': '#D8CEE8',
    '200': '#BFAFDA',
    '300': '#A690CB',
    '400': '#8D71BC',
    '500': '#7351AE',
    '600': '#5C418B',
    '700': '#453168',
    '800': '#2E2145',
    '900': '#171023',
  },
  pink: {
    '50': '#FBEAF4',
    '100': '#F3C4DF',
    '200': '#EB9ECB',
    '300': '#E377B6',
    '400': '#DC51A2',
    '500': '#D42B8D',
    '600': '#A92371',
    '700': '#7F1A55',
    '800': '#551138',
    '900': '#2A091C',
  },
  teal: {
    '50': '#EEF5F6',
    '100': '#D0E3E7',
    '200': '#B1D1D8',
    '300': '#92BFC8',
    '400': '#74ADB9',
    '500': '#559BAA',
    '600': '#447C88',
    '700': '#335D66',
    '800': '#223E44',
    '900': '#111F22',
  },
}

export { colors }
